appname = beego_blog
httpport = 8099
runmode = dev

# EnableAdmin = true
# AdminAddr = "localhost"
# AdminPort = 8199

# MYSQL地址
dbhost = 192.168.16.181

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = db_beego

# MYSQL表前缀
dbprefix = tb_

