<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<title></title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" href="css/download.css">
<link rel="stylesheet" href="css/swiper.min.css">
<style>
	#btn_xinren {
		
    display: inline-block;
    color: #fff;
    background-color: #ff0000;
    width: 292px;
    /* height: 24px; */
    line-height: 24px;
    margin: 0 auto 24px;
    padding: 6px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    color: #fff;
    border-radius: 6px;	
	}	
</style>
</head>
<body>
<div class="masklayer" id="MaskLayer" style="display:none"></div>
<span class="pattern left"><img src="picture/download_pattern_left.png"></span>
<span class="pattern right"><img src="picture/download_pattern_right.png"></span>
<div class="out-container">
  <div class="main">
    <header > 
      <div class="table-container">
        <div class="cell-container">
          <div class="app-brief">
            <div class="icon-container wrapper"> 
            	<i class="icon-icon_path bg-path"></i>
            	<span class="icon"> 
            		<img id="icon" src="#" itemprop="image" style="display:none;"> 
            	</span> 
            	<span class="qrcode" title="">
              <canvas width="200" height="200" style="display: none;"></canvas>
              <img  src="picture/ewm.png" style="display: block;"></span>
            </div>
            <p class="release-type wrapper"></p>
            <h1 class="name wrapper"> <span class="icon-warp" id="appName" style="display:none;"> <i class="icon-ios"></i></span> </h1>
            <p class="scan-tips">扫描二维码下载</p>
              <!--<div class="release-info">
              <p><span itemprop="softwareVersion">1.0 (Build 1.0.6)
                - 43.89 MB</span></p>
              <p>更新于: <span itemprop="datePublished">2017-11-02 21:52</span></p>
            </div>-->
            <div id="actions" class="actions type-ios">
              <!--下载安装--><span id="downBtn" style="display:  none;"><button onclick="download()">下载安装</button></span>
              <!--复制链接--><span id="copyBtn" style="display: none;"><button class="copyUrl"  data-clipboard-action="copy"  data-clipboard-text="#">复制链接</button>
                             <p style="text-align:center;"><span style="color:#FF0000;">点击复制链接到苹果浏览器打开</span></p></span>
                <!--复制成功提示--><div class="btn_tip" style="display: none;">复制成功！</div>
                
                <a href="#" id="btn_xinren" style="display:none;">安装完成后，点此一键跳转信任！</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="master-section section">
      <h2 class="title">
       <img  src="picture/t.jpg" ></h2>
    
      <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="picture/p1.jpg"></div>
                <div class="swiper-slide"><img src="picture/p2.jpg"></div>
                <div class="swiper-slide"><img src="picture/p3.jpg"></div>
                <div class="swiper-slide"><img src="picture/p4.jpg"></div>
                <div class="swiper-slide"><img src="picture/p5.jpg"></div>
                <div class="swiper-slide"><img src="picture/p6.jpg"></div>
                <div class="swiper-slide"><img src="picture/p7.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
      
      
      
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script>

		var download;
    $(function(){
				//
				var curLoc = window.location.href;
				var mainfestUrl="";
				if(curLoc.indexOf("index.html") > -1){
					mainfestUrl += curLoc.replace("index.html", "manifest.plist");
				} else if (curLoc.lastIndexOf("/") == curLoc.length -1) {
					mainfestUrl += curLoc+"manifest.plist";
				} else {
					mainfestUrl += curLoc.substring(0, curLoc.lastIndexOf("/")+ 1) + "manifest.plist";
				}

				var itmsServicesUrl="itms-services://?action=download-manifest&url="+mainfestUrl;

                console.log("mainfestUrl:"+mainfestUrl+", itmsServicesUrl:"+ itmsServicesUrl);
				download = function() {
					 window.location.href=itmsServicesUrl;
				}
				
				$.get(mainfestUrl,function(data,status){
					var logoUrl = data.match(/<string>display-image<\/string>\s*<key>url<\/key>\s*<string>(.*)<\/string>/)[1];
					var appName = data.match(/<key>title<\/key>\s*<string>(.*)<\/string>/)[1];
					
					var bundleId = data.match(/<key>bundle-identifier<\/key>\s*<string>(.*)<\/string>/)[1];
					
					$("#icon").attr("src", logoUrl).show();
					$("#appName").append(appName).show();
					
					$("#btn_xinren").attr("href", bundleId+".mobileprovision");

				});
				


        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;

                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        };

        var ua = navigator.userAgent.toLowerCase();


        var isSafari= (browser.versions.iPhone || browser.versions.iPad) && browser.versions.ios && ua.indexOf('safari') > -1;
        console.log("isSafari:"+ isSafari);
        if(isSafari){
        		$("#btn_xinren").show();
            $("#downBtn").show();
        }else{
        	  $("#btn_xinren").hide();
            $("#copyBtn").show();
            //$("#downBtn").show();
        }

        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            autoplay: 2000,
            autoplayDisableOnInteraction: false
        });



				$(".copyUrl").attr("data-clipboard-text", curLoc);


        var clipboard = new Clipboard('.copyUrl');
        clipboard.on('success', function(e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
            e.clearSelection();
        });

        $(".copyUrl").bind("click", function(){
            showSuccessTip();
        });

        var $successTip=$(".btn_tip");
        function showSuccessTip(){
            $successTip.show();
            setTimeout(function(){
                $successTip.fadeOut(400);
            }, 1000);
        }

        clipboard.on('error', function(e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });
    });

</script>
		          
</body>
</html>