appname = pybbs-go
httpport = 8180
runmode = dev

cookie.secure = pybbs
cookie.token = _t
cookie.domain = localhost

page.size = 20

jdbc.url = 192.168.16.181
jdbc.port = 3306
jdbc.username = root
jdbc.password = root
